Repository: SiriLee/Storyloom
Catalog: locale/*/LC_MESSAGES/storyloom.po
Languages: zh_tw

source: Describe the story you'd like to play. e.g. 'A cyberpunk love story' or 'A wuxia adventure'
zh_tw: 請描述你想玩的故事。 例如：'賽博龐克背景下的愛情故事'、'古代仙俠世界的冒險'

source: Please share some thoughts to begin.
zh_tw: 請輸入一些想法來開始。

source: (or write your own answer)
zh_tw: （或輸入你自己的答案）

source: AI Real-Time Visual Novel
zh_tw: AI 即時視覺小說

source: New Game
zh_tw: 新遊戲

source: Continue
zh_tw: 繼續

source: Load Save
zh_tw: 讀取存檔

source: Settings
zh_tw: 設定

source: About
zh_tw: 關於

source: Issue Tracker
zh_tw: 問題回饋

source: Project & Community
zh_tw: 專案與社群

source: Source Code
zh_tw: 原始碼

source: Credits
zh_tw: 製作人員

source: Exit
zh_tw: 退出

source: Recent Saves
zh_tw: 最近存檔

source: No saves found
zh_tw: 暫無存檔

source: Language
zh_tw: 語言

source: API Base URL
zh_tw: API 位址

source: API Key
zh_tw: API 金鑰

source: Model
zh_tw: 模型

source: Image API URL
zh_tw: 圖像 API 位址

source: Image API Key
zh_tw: 圖像 API 金鑰

source: Image Model
zh_tw: 圖像模型

source: Sprite Cutout
zh_tw: 立繪去底

source: Connection lost
zh_tw: 連線中斷

source: Download
zh_tw: 下載

source: Done
zh_tw: 完成

source: Auto
zh_tw: 自動

source: Always
zh_tw: 總是

source: Never
zh_tw: 從不

source: Engine & System Architecture
zh_tw: 引擎 & 系統架構

source: Web Interface
zh_tw: Web 介面

source: Co-Create
zh_tw: 共創設定

source: Start
zh_tw: 開始

source: Send
zh_tw: 發送

source: Type your story idea...
zh_tw: 輸入你的故事想法...

source: Type your answer...
zh_tw: 輸入你的回答...

source: Retry
zh_tw: 重試

source: Thinking
zh_tw: 正在思考

source: Generating settings
zh_tw: 正在生成設定

source: Please send a message first.
zh_tw: 請先發送訊息。

source: Begin Adventure
zh_tw: 開始冒險

source: Loading...
zh_tw: 載入中...

source: Save
zh_tw: 存檔

source: Delete
zh_tw: 刪除

source: Load
zh_tw: 載入

source: Edit
zh_tw: 編輯

source: Cancel
zh_tw: 取消

source: Back to Menu
zh_tw: 返回主選單

source: Goodbye
zh_tw: 再見

source: You may close this tab.
zh_tw: 你可以關閉此分頁。

source: Something went wrong
zh_tw: 出了點問題

source: Saved
zh_tw: 存檔已更新

source: Delete this game?
zh_tw: 確定刪除此遊戲？

source: Delete this save?
zh_tw: 確定刪除此存檔？

source: This cannot be undone.
zh_tw: 此操作無法復原。

source: Yes
zh_tw: 是

source: No
zh_tw: 否

source: No saves in this game.
zh_tw: 此遊戲暫無存檔。

source: Game deleted.
zh_tw: 遊戲已刪除。

source: Save deleted.
zh_tw: 存檔已刪除。

source: saves
zh_tw: 個存檔

source: Restart
zh_tw: 重新開始

source: Generating adventure log...
zh_tw: 正在生成冒險日誌...

source: Quit
zh_tw: 退出

source: Quit the game?
zh_tw: 確定退出遊戲？

source: Export
zh_tw: 匯出

source: Adventure log timed out.
zh_tw: 冒險日誌生成逾時。

source: The story has ended. View adventure log.
zh_tw: 故事已結束，檢視冒險日誌

source: unavailable
zh_tw: 不可用

source: Requires {cond}, current: {val}
zh_tw: 需{cond}，目前：{val}

source: Requires {cond}
zh_tw: 需{cond}

source: Loading
zh_tw: 載入中

source: Speed
zh_tw: 生成速度

source: Font Size
zh_tw: 字型大小

source: Small
zh_tw: 小

source: Medium
zh_tw: 中

source: Large
zh_tw: 大

source: Line Spacing
zh_tw: 行間距

source: Close
zh_tw: 關閉

source: Toggle Mode
zh_tw: 切換模式

source: Switch to Auto
zh_tw: 切換至自動模式

source: Switch to Manual
zh_tw: 切換至手動模式

source: Choice send failed:
zh_tw: 選項發送失敗:

source: Game start failed:
zh_tw: 遊戲啟動失敗:

source: Retry failed:
zh_tw: 重試失敗:

source: Unknown error
zh_tw: 未知錯誤

source: OK
zh_tw: 確定

source: Config Version Mismatch
zh_tw: 設定檔版本不符

source: Your configuration file is from an older version and needs to be reset. Please note down your API keys and other settings before continuing.
zh_tw: 您的設定檔版本過舊，需要重置。請在繼續前記下您的 API 金鑰等重要設定。

source: Reset and Restart
zh_tw: 重置並重啟

source: Configuration reset. Please restart the application.
zh_tw: 設定已重置，請重新啟動程式。

source: Exit Application
zh_tw: 退出程式

source: Current version:
zh_tw: 目前版本：

source: Expected version:
zh_tw: 期望版本：

source: Display Speed
zh_tw: 顯示速度

source: Backlog
zh_tw: 回看

source: Immersive Mode
zh_tw: 沉浸模式

source: Preparing your world
zh_tw: 正在準備你的世界

source: Game Mode
zh_tw: 遊戲模式

source: Text
zh_tw: 文字

source: Graph
zh_tw: 圖像

source: Slow
zh_tw: 慢

source: Fast
zh_tw: 快

source: Asset Management
zh_tw: 素材管理

source: Clean Unused
zh_tw: 自動清理

source: In Use
zh_tw: 使用中

source: Asset in use, cannot delete
zh_tw: 素材使用中，無法刪除

source: Cleanup complete.
zh_tw: 清理完成

source: Cleanup complete, but many in-use assets remain. Try deleting old saves first.
zh_tw: 清理完成，但使用中素材較多，建議刪除存檔再次嘗試

source: Delete this asset?
zh_tw: 確定刪除此素材？

source: Asset deleted.
zh_tw: 素材已刪除

source: Character Portrait
zh_tw: 角色立繪

source: Background Image
zh_tw: 背景圖片

source: Developers
zh_tw: 開發者

source: Contributors
zh_tw: 貢獻者

source: App Core
zh_tw: 程式核心

source: System
zh_tw: 系統

source: Network Proxy
zh_tw: 網路代理

source: Proxy URL
zh_tw: 代理地址

source: e.g. http://127.0.0.1:7890
zh_tw: 例如：http://127.0.0.1:7890

source: Supports HTTP/SOCKS5. Leave empty to use system default.
zh_tw: 支援 HTTP/SOCKS5，留空則不使用代理

source: Check failed
zh_tw: 檢查失敗

source: Check for Updates
zh_tw: 檢查更新

source: Current Version
zh_tw: 目前版本

source: Downloading...
zh_tw: 下載中...

source: Extracting...
zh_tw: 提取中...

source: Please restart via Storyloom.
zh_tw: 請透過 Storyloom 重新啟動。

source: System Media
zh_tw: 系統素材

source: Up to date
zh_tw: 已是最新

source: Update
zh_tw: 更新

source: Update Available
zh_tw: 有可用更新

source: Update failed
zh_tw: 更新失敗

source: Update ready
zh_tw: 更新就緒

source: General
zh_tw: 一般

source: API Configuration
zh_tw: API 設定

source: API Guide
zh_tw: API 指南

source: Image
zh_tw: 影像

source: Image Generation
zh_tw: 影像生成

source: Appearance
zh_tw: 外觀

source: Theme
zh_tw: 主題

source: Theme: System
zh_tw: 主題：跟隨系統

source: Theme: Dark
zh_tw: 主題：深色

source: Theme: Light
zh_tw: 主題：淺色

source: Toggle Theme
zh_tw: 切換主題

source: Dark
zh_tw: 深色

source: Light
zh_tw: 淺色

source: Updates
zh_tw: 更新

source: API guide unavailable. Please check your installation.
zh_tw: API 指南無法使用。請檢查安裝。

source: Failed to render API guide.
zh_tw: API 指南渲染失敗。

source: Failed to save settings
zh_tw: 設定儲存失敗

source: Connection lost. Please try again.
zh_tw: 連線已中斷，請重試。

source: Background removal model not available
zh_tw: 背景移除模型無法使用

source: Generating
zh_tw: 生成中

source: complete
zh_tw: 完成

source: failed
zh_tw: 失敗

source: fallback failed
zh_tw: 備選失敗

source: fallback selected
zh_tw: 備選配對

source: generated
zh_tw: 已生成

source: generating...
zh_tw: 生成中...

source: matched
zh_tw: 已配對

source: matching...
zh_tw: 配對中...

source: images...
zh_tw: 影像...

source: to generate
zh_tw: 待生成

source: Connecting...
zh_tw: 連線中...

source: All assets ready
zh_tw: 所有素材就緒

source: Building Your World
zh_tw: 構建你的世界

source: Characters
zh_tw: 角色

source: Generating images...
zh_tw: 生成影像中...

source: Matching entities to library assets...
zh_tw: 配對實體到素材庫...

source: Prebuild failed
zh_tw: 預構建失敗

source: Scenes
zh_tw: 場景

source: Image API
zh_tw: 影像 API

source: Accent Color
zh_tw: 強調色

source: Green
zh_tw: 綠色

source: Emerald
zh_tw: 翡翠綠

source: Blue
zh_tw: 藍色

source: Amber
zh_tw: 琥珀色

source: Rose
zh_tw: 玫瑰紅

source: Violet
zh_tw: 紫羅蘭

source: Creating Your Story
zh_tw: 創造你的故事

source: Story Setting
zh_tw: 故事設定

source: Story Structure
zh_tw: 故事結構

source: Variables
zh_tw: 變數

source: chapters
zh_tw: 個章節

source: branches
zh_tw: 條分支

source: protagonist
zh_tw: 主角

source: supporting
zh_tw: 配角

source: antagonist
zh_tw: 反派

source: Building
zh_tw: 正在構建
